spring.jpa.hibernate.ddl-auto=none
spring.sql.init.platform=postgres
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PWD}

login.decrypt.secret=${LOGIN_DECRYPT_SECRET}
login.decrypt.standard=${LOGIN_DECRYPT_STANDARD}
login.decrypt.standard.spec=${LOGIN_DECRYPT_STANDARD_SPEC}

server.port=9090